logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:nano
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.path=/result?error=true

spring.servlet.multipart.max-file-size=128MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2